{
  "name": "resume-generator-core",
  "version": "1.0.0",
  "main": "dist/src/index.js",
  "repository": "https://github.com/Guimrl/resume-generator-core.git",
  "author": "Guimrl <gui.amaral123@outlook.com>",
  "license": "MIT",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "start": "node dist/src/index.js",
    "test": "jest --runInBand --watchAll=false",
    "test:file": "jest --runInBand --watchAll=false --testPathPatterns",
    "gen:principal-cv": "jest --runInBand --watchAll=false src/core/templates/principal-cv/index.test.ts",
    "build": "node scripts/clean-dist.js && tsc -p ./tsconfig.build.json && node scripts/copy-assets.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@sparticuz/chromium": "^152.0.0",
    "@types/lodash": "4.17.24",
    "cors": "^2.8.6",
    "date-fns": "4.1.0",
    "express": "^4.18.3",
    "lit": "^3.3.2",
    "lit-html": "^3.3.2",
    "lodash": "4.18.1",
    "prettier": "^3.9.5",
    "puppeteer": "24.43.1",
    "typescript": "6.0.3"
  },
  "devDependencies": {
    "@lit-labs/ssr": "^4.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.18",
    "@types/jest": "^30.0.0",
    "jest": "30.3.0",
    "nodemon": "^3.1.14",
    "ts-jest": "29.4.9",
    "ts-node": "10.9.2",
    "typescript-lit-html-plugin": "^0.9.0"
  }
}
